# Cms

./: Cms.sln  README.md  docker-compose.yml
Cms.Api/: Cms.Api.csproj  Cms.Api.http  Dockerfile  Program.cs  StartupConfiguration.cs  appsettings.Development.json  appsettings.json
Cms.Api/Cache/Abstract/: ICacheService.cs
Cms.Api/Cache/Concrate/: CacheService.cs
Cms.Api/Controllers/: ContentController.cs  UserController.cs
Cms.Api/DTO/: AddContentDto.cs  AddContentImageDto.cs  AddContentVariantDto.cs  AddUserDto.cs  BaseDto.cs  CategoryDto.cs  CategoryLanguageDto.cs  ContentDto.cs  ContentLanguageDto.cs  ContentListDto.cs  SystemLanguageDto.cs  UserDto.cs
Cms.Api/Filters/Abstract/: IBaseFilter.cs
Cms.Api/Filters/Concrate/: ContentFilter.cs  UserFilter.cs  VariantHistoryFilter.cs
Cms.Api/Middlewares/: ExceptionMiddleware.cs
Cms.Api/Migrations/: 20241122203924_InitialBuild.Designer.cs  20241122203924_InitialBuild.cs  20241122204218_InitialBuild2.Designer.cs  20241122204218_InitialBuild2.cs  20241123145816_InitialBuild.Designer.cs  20241123145816_InitialBuild.cs  CmsDbContextModelSnapshot.cs
Cms.Api/Properties/: launchSettings.json
Cms.Api/Services/Abstract/: IContentService.cs  IUserService.cs
Cms.Api/Services/Concrate/: ContentService.cs  UserService.cs
Cms.Api/Transaction/Abstract/: ICmsTransaction.cs
Cms.Api/Transaction/Concrate/: CmsTransaction.cs
Cms.Common/: Cms.Common.csproj
Cms.Common/Exceptions/: CmsApiException.cs
Cms.Common/Helpers/: ApiResponse.cs  ExpressionHelpers.cs  GlobalHelpers.cs  ReponseHelper.cs
Cms.Data/: Cms.Data.csproj  CmsDbContext.cs
Cms.Data/Includable/: Includable.cs  IncludableExtension.cs  IncludeMultipleClass.cs
Cms.Data/Seeds/: CategoryLanguageSeed.cs  CategorySeed.cs  SystemLanguageSeed.cs
Cms.Entity/: BaseEntity.cs  Category.cs  CategoryLanguage.cs  Cms.Entity.csproj  CmsUser.cs  Content.cs  ContentLanguage.cs  SystemLanguage.cs  User.cs  UserContentVariantHistory.cs
Cms.Test/: UnitTest1.cs
Cms.UnitTest/: Cms.UnitTest.csproj
(+12 files in other folders)
